|RECORD=BOM|VERSION=2|FILENAME=E:\altium 22 porjects\Qaud FC V10.1\Qaud FC V10.1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.02.2024|TIME=08:55:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\CAP SMD PACKAGE|DESIGNITEMID=CAP SMD PACKAGE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=F407VET6 Power CAP|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,"F407VET6 Power CAP"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Data=2017-3-10,"Desc.=CAP SMD TOTAL PACKAGES","Description=F407VET6 Power CAP","Designer=Abbas Basereh",Footprint=CAP0603,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=CAP SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=CAP SMD",Simulation=,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\CAP SMD PACKAGE|DESIGNITEMID=CAP SMD PACKAGE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=F407VET6 Power CAP|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF,"F407VET6 Power CAP"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Data=2017-3-10,"Desc.=CAP SMD TOTAL PACKAGES","Description=F407VET6 Power CAP","Designer=Abbas Basereh",Footprint=CAP0603,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=CAP SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=CAP SMD",Simulation=,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\CAP SMD PACKAGE|DESIGNITEMID=CAP SMD PACKAGE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=F407VET6 Power CAP|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,"F407VET6 Power CAP"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Data=2017-3-10,"Desc.=CAP SMD TOTAL PACKAGES","Description=F407VET6 Power CAP","Designer=Abbas Basereh",Footprint=CAP0603,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=CAP SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=CAP SMD",Simulation=,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\CAP SMD PACKAGE|DESIGNITEMID=CAP SMD PACKAGE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=F407VET6 Power CAP|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2uF,"F407VET6 Power CAP"|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Data=2017-3-10,"Desc.=CAP SMD TOTAL PACKAGES","Description=F407VET6 Power CAP","Designer=Abbas Basereh",Footprint=CAP0603,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=CAP SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=CAP SMD",Simulation=,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Led|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=Led,"Footprint=0603 - LED","Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=LED",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\L SMA 0.25W|DESIGNITEMID=L SMA 0.25W|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,FB805,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=10uH,"Component Kind=Standard",Description=Inductor,Footprint=0805L,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=L SMA 0.25W","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=FB805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Connector1x8|DESIGNITEMID=Connector1x8|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Connector, 8-Pin2.5mm|USERCOMMENTS=Connector 8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 8","Connector, 8-Pin2.5mm"|COMPONENTPARAMETERS="Comment=Connector 8","Component Kind=Standard","Description=Connector, 8-Pin2.5mm","Footprint=JST B8B-PH-K","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Connector1x8",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SJ Sockets & Connectors.IntLib\MHDR_2X12|DESIGNITEMID=MHDR_2X12|ITEMSOURCE=SJ Sockets & Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Male Header 2X12|USERCOMMENTS=Radio Control|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Male Header 2X12","Radio Control"|COMPONENTPARAMETERS="Comment=Radio Control","Component Kind=Standard","Description=Male Header 2X12",Footprint=HEADER8X3,"Ibis Model=","Library Name=SJ Sockets & Connectors.IntLib","Library Reference=MHDR_2X12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\Connector1x5|DESIGNITEMID=Connector1x5|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Connector, 5-Pin2.5mm|USERCOMMENTS=Programming connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector, 5-Pin2.5mm","Programming connector"|COMPONENTPARAMETERS="Comment=Programming connector","Component Kind=Standard","Description=Connector, 5-Pin2.5mm",Footprint=Connector1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=Connector1x5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SJ Sockets & Connectors.IntLib\MHDR_1X04|DESIGNITEMID=MHDR_1X04|ITEMSOURCE=SJ Sockets & Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Male Header 1X04|USERCOMMENTS=MHDR_1X04|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Male Header 1X04",MHDR_1X04|COMPONENTPARAMETERS=Comment=MHDR_1X04,"Component Kind=Standard","Description=Male Header 1X04","Footprint=JST BM04B-SURS-TF","Ibis Model=","Library Name=SJ Sockets & Connectors.IntLib","Library Reference=MHDR_1X04",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL SMD RESISTOR PACK|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"TOTAL SMD RESISTOR PACK"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=TOTAL SMD RESISTOR PACK","Designer=Abbas Basereh",Footprint=RES0603,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=RES SMD",Simulation=,VALUE=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL SMD RESISTOR PACK|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"TOTAL SMD RESISTOR PACK"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=TOTAL SMD RESISTOR PACK","Designer=Abbas Basereh",Footprint=RES0603,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=RES SMD",Simulation=,VALUE=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tactile switch 6x6.IntLib\TL3301FF160QG|DESIGNITEMID=TL3301FF160QG|ITEMSOURCE=Tactile switch 6x6.IntLib|STATUS=Unknown|DESCRIPTION=Tactile switch for manual RESET|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Tactile switch for manual RESET"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/TL3301FF160QG/E-Switch/view-part/?ref=eda,Comment=,"Component Kind=Standard","Description=Tactile switch for manual RESET",Footprint=SW_TL3301FF160QG,"Ibis Model=","Library Name=Tactile switch 6x6.IntLib","Library Reference=TL3301FF160QG",MF=E-Switch,MP=TL3301FF160QG,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/TL3301FF160QG/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TL3301FF160QG/E-Switch/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STMicroelectronics STM32 F4.IntLib\STM32F407VGT6|DESIGNITEMID=STM32F407VGT6|ITEMSOURCE=STMicroelectronics STM32 F4.IntLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 82 I/Os, 100-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F407VGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 82 I/Os, 100-pin LQFP, -40 to 85 degC, Tray",STM32F407VGT6|COMPONENTPARAMETERS=Comment=STM32F407VGT6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/data_brief/DM00071938.pdf,"Core=ARM Cortex-M4","D/A Converter=2x12-bit","DatasheetVersion=Rev. 4","Description=ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 82 I/Os, 100-pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=1024",Footprint=STM-LQFP100_N,"I/Os (High Current)=82","Ibis Model=","Internal RAM Size (kB)=192","Library Name=STMicroelectronics STM32 F4.IntLib","Library Reference=STM32F407VGT6",Manufacturer=STMicroelectronics,"Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=168","PackageDescription=100-Pin Low Profile Quad Flat Package, 14 x 14 mm Body, 0.5 mm Pitch",PackageReference=LQFP100,"PackageVersion=Rev. 1, 06/2013",Packing=Tray,PartNumber=STM32F407VGT6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier 4=Mouser","Supplier Part Number 1=497-11605-ND","Supplier Part Number 2=2064368","Supplier Part Number 3=73T2333","Supplier Part Number 4=511-STM32F407VGT6","Supply Voltage(Vcc) max (V)=3.6","Supply Voltage(Vcc) min (V)=1.8"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=STM32F407VGT6|CIIVAID=2386718|SUPPLIER=Farnell|SUPPLIERPARTNO=2064368|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M4F RISC 1024KB Flash 2.5V/3.3V 100-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=14633|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7MHd-91dbkWCOrf4Spvb-6Jl2oGXabC9UHM-7bGm64rvCDUOoS96sXZnDZIGjb6gSGMEZzG_d28GyiNS_YNydrPl7cOmDMyTEPn0IF-MAlzGe5aCSw8vF5qcMnXhCHiXZfNJniYLheZGP42Y67Pl7uFFNnN4jIb80uulGX0RBtNteciFQjnyUhQAzbsdfsreOk64ixt5tw1mlABB4LjIhRPRoz5hiht1iZoI51tjNsS_iF3j-eruI0FBruuzvpFKZJJJyoAPWW5zsVvp3TvSxJYZmI3P4kU98T4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2512548?src-supplier=Farnell|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/14132/stm32f407vgt6-tds-eng-14132567.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/4842/dm00037051-492832-4842280.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/48687/001075599-da-01-en-mcu-32bt-1mb-stm32f407vgt6-lqfp-100-stm-48687547.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45332.5393055556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=12.4|Q1=1|L1=GB|P2=11.02|Q2=10|L2=GB|P3=10.57|Q3=25|L3=GB|P4=9.94|Q4=50|L4=GB|P5=9.31|Q5=100|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=STM32F407VGT6|CIIVAID=2386718|SUPPLIER=Digikey|SUPPLIERPARTNO=497-11605-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M4F RISC 1024KB Flash 2.5V/3.3V 100-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=4498|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=__tQObEdE1Cr6ModuUNcCEqKprM1D6-thsgHFNf_Xg43msyXtai8gLTdTTbRsBHcqsqq6AYhCONY1sC3Wfq_UI_5LzDOFLZ_XeGxM9nxipYcK-Hbz05iQRNi0uYshoJwd6BimgBAiyUB6C197tnMiC3b5_l3kkzw20k_z-whkrX3tb2t56zpsKvSoL-3b7Lm1Y9-rLrMrbfMV6sCsC--FsbUAHCzPyqXI-_NvREh7ED8MVQd-vQJ5MJcIXGnDR7BHZoNVHF8uqrjK9NnxW8jCfsPZffEqill|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2512548?src-supplier=Farnell|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com/14132/stm32f407vgt6-tds-eng-14132567.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/4842/dm00037051-492832-4842280.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/48687/001075599-da-01-en-mcu-32bt-1mb-stm32f407vgt6-lqfp-100-stm-48687547.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45331.7740162037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=14.42|Q1=1|L1=US|P2=13.252|Q2=10|L2=US|P3=12.7024|Q3=25|L3=US|P4=11.19189|Q4=90|L4=US|P5=10.64256|Q5=270|L5=US|P6=9.95596|Q6=450|L6=US|P7=9.13201|Q7=990|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=STM32F407VGT6|CIIVAID=2386718|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F407VGT6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M4F RISC 1024KB Flash 2.5V/3.3V 100-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=3478|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TSDgnKGOANKX8Vom5YCgMlFkE_L-0cDLTGzPaMzzGU_H9UuJLeIlmVnjbqMnQ7yxBbM6bWFMGVEuStHN63uwuJgtfYNdF1CkkJjE5nZaM_iOuThnoXR4T9B06u7Uwqo9h_5KK-2ir1nK3b8dpyYXeH304tud5nQo2NJ_IuWd0HJR9IaSntRV14nQ8k1w1DHBSa1owbnBf0EF4SKeoxSQDAPM7rjcaCZGHuRDJ-XykX3saAGJ7sBzHYlEMNay_G4DuZBeQ8D_i2ZWNHHtOXOsSp1i1SiwArAlrw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2512548?src-supplier=Farnell|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com/14132/stm32f407vgt6-tds-eng-14132567.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/4842/dm00037051-492832-4842280.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/48687/001075599-da-01-en-mcu-32bt-1mb-stm32f407vgt6-lqfp-100-stm-48687547.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45332.0803472222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=14.4|Q1=1|L1=US|P2=13.24|Q2=10|L2=US|P3=12.69|Q3=50|L3=US|P4=11.18|Q4=100|L4=US|P5=9.94|Q5=1000|L5=US|P6=9.94|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\CAP SMD PACKAGE|DESIGNITEMID=CAP SMD PACKAGE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=F407VET6 Power CAP|USERCOMMENTS=10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10pF,"F407VET6 Power CAP"|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard",Data=2017-3-10,"Desc.=CAP SMD TOTAL PACKAGES","Description=F407VET6 Power CAP","Designer=Abbas Basereh",Footprint=CAP0603,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=CAP SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=CAP SMD",Simulation=,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMINLIB.IntLib\CAP_TANTAL_B|DESIGNITEMID=CAP_TANTAL_B|ITEMSOURCE=AMINLIB.IntLib|STATUS=Unknown|DESCRIPTION=3.5X2.8MM|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,3.5X2.8MM,3300u|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=3.5X2.8MM,Footprint=MY_CAP_SMD-B,"Ibis Model=","Library Name=AMINLIB.IntLib","Library Reference=CAP_TANTAL_B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3300u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\1n5822 SMD|DESIGNITEMID=1n5822 SMD|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=SS34|USERCOMMENTS=SS34|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS34|COMPONENTPARAMETERS=Comment=SS34,"Component Kind=Standard",Data=16-12-2016,Description=SS34,"Designer=Abbas Basereh",Footprint=DIOM4226X244N,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=1n5822 SMD","Link=https://www.aliexpress.com/item/Free-shipping-100pcs-1n5822-sma-smd-do-214ac-Schottky-diode-ss34/32337482329.html?spm=2114.01010208.3.1.zLZDsP&ws_ab_test=searchweb0_0,searchweb201602_4_10065_10068_10084_10083_10080_10082_10081_10060_10061_10062_10056_10055_10054_10059_10099_10078_10079_427_10073_10103_10102_10096_10052_10050_10051,searchweb201603_4&btsid=6e50dc92-ac69-45bc-a19e-209af19ce602","Manufacturer=ON Semiconductor/Fairchild","Part. No=SS34",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\CAP SMD 0805|DESIGNITEMID=CAP SMD 0805|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=CAP 0805|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP 0805"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Data=16-12-2016,"Desc.=CAP SMD 0805","Description=CAP 0805","Designer=Abbas Basereh",Footprint=CAPC3413X12N,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=CAP SMD 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\L SMA 0.25W|DESIGNITEMID=L SMA 0.25W|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=47uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47uH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=47uH,"Component Kind=Standard",Description=Inductor,Footprint=IND_RLS-105,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=L SMA 0.25W","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MP9486AGN-Z.IntLib\MP9486AGN-Z|DESIGNITEMID=MP9486AGN-Z|ITEMSOURCE=MP9486AGN-Z.IntLib|STATUS=Unknown|DESCRIPTION=Buck Switching Regulator IC Positive Fixed 5V 1 Output 1A 8-SOIC (0.154, 3.90mm Width) Exposed Pad|USERCOMMENTS=MP9486AGN-Z|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Buck Switching Regulator IC Positive Fixed 5V 1 Output 1A 8-SOIC (0.154, 3.90mm Width) Exposed Pad",MP9486AGN-Z|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MP9486AGN-Z/Monolithic+Power+Systems+Inc./view-part/?ref=eda,Comment=MP9486AGN-Z,"Component Kind=Standard","Description=Buck Switching Regulator IC Positive Fixed 5V 1 Output 1A 8-SOIC (0.154, 3.90mm Width) Exposed Pad",Footprint=SOIC127P600X170-9N,"Ibis Model=","Library Name=MP9486AGN-Z.IntLib","Library Reference=MP9486AGN-Z","MF=Monolithic Power",MP=MP9486AGN-Z,"Package=SOIC-8 Monolithic Power",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MP9486AGN-Z/Monolithic+Power+Systems+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=To Limit current|USERCOMMENTS=590k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,590k,"To Limit current"|COMPONENTPARAMETERS=Comment=590k,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=To Limit current","Designer=Abbas Basereh",Footprint=RES0603,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=RES SMD",Simulation=,VALUE=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=To Limit current|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,1K,"To Limit current"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=To Limit current","Designer=Abbas Basereh",Footprint=RES0603,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=RES SMD",Simulation=,VALUE=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library1.IntLib\ams1117|DESIGNITEMID=ams1117|ITEMSOURCE=Integrated_Library1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5V regulator|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"5V regulator"|COMPONENTPARAMETERS="Comment=5V regulator","Component Kind=Standard",Description=,Footprint=SOT230P700X180-4N,"Ibis Model=","Library Name=Integrated_Library1.IntLib","Library Reference=ams1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\CAP SMD 0805|DESIGNITEMID=CAP SMD 0805|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=CAP 0805|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"CAP 0805"|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Data=16-12-2016,"Desc.=CAP SMD 0805","Description=CAP 0805","Designer=Abbas Basereh",Footprint=CAPC3413X12N,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=CAP SMD 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMINLIB.IntLib\CAP_TANTAL_B|DESIGNITEMID=CAP_TANTAL_B|ITEMSOURCE=AMINLIB.IntLib|STATUS=Unknown|DESCRIPTION=3.5X2.8MM|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,3.5X2.8MM,3300u|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard",Description=3.5X2.8MM,Footprint=MY_CAP_SMD-B,"Ibis Model=","Library Name=AMINLIB.IntLib","Library Reference=CAP_TANTAL_B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3300u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMINLIB.IntLib\CRYSTAL_SMD|DESIGNITEMID=CRYSTAL_SMD|ITEMSOURCE=AMINLIB.IntLib|STATUS=Unknown|DESCRIPTION=Crystal|USERCOMMENTS=CRYSTAL_SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Crystal,CRYSTAL_SMD|COMPONENTPARAMETERS=Comment=CRYSTAL_SMD,"Component Kind=Standard",Description=Crystal,"Footprint=My_Crystal - SMD","Ibis Model=","Library Name=AMINLIB.IntLib","Library Reference=CRYSTAL_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library1.IntLib\ams1117|DESIGNITEMID=ams1117|ITEMSOURCE=Integrated_Library1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3v3 regulator|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3v3 regulator"|COMPONENTPARAMETERS="Comment=3v3 regulator","Component Kind=Standard",Description=,Footprint=SOT230P700X180-4N,"Ibis Model=","Library Name=Integrated_Library1.IntLib","Library Reference=ams1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Female Sockets\NPPN061BFCN-RC|DESIGNITEMID=NPPN061BFCN-RC|ITEMSOURCE=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Female Sockets|STATUS=Unknown|DESCRIPTION=CONN HDR 6POS 0.079 GOLD PCB|USERCOMMENTS=CMPS12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CMPS12,"CONN HDR 6POS 0.079 GOLD PCB"|COMPONENTPARAMETERS=Comment=CMPS12,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://drawings-pdf.s3.amazonaws.com/10483.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/sullins-connector-solutions/NPPN061BFCN-RC/804808,"Connector Type=Header","Contact Finish - Mating=Gold","Contact Finish - Post=Gold","Contact Finish Thickness - Mating=Flash","Contact Length - Post=0.094"" (2.40mm)","Contact Type=Female Socket","Current Rating (Amps)=2A","Database Table Name=Connectors - Rectangular Headers Female Sockets","Description=CONN HDR 6POS 0.079 GOLD PCB","Fastening Type=Push-Pull","Footprint=SULLINS NPPN061BFCN","Ibis Model=","Insulation Color=Black","Insulation Height=0.173"" (4.40mm)","LastUpdated=6/21/2022 2:43:22 PM","Library Name=Celestial Altium Library - altium_library (1).DbLib","Library Reference=NPPN061BFCN-RC","Lifecycle Status=Active","Manufacturer=Sullins Connector Solutions","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=6","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-40°C ~ 105°C",Packaging=Tube,"Part Number=NPPN061BFCN-RC","Part Status=Active",PCB3D=,"Pin Info=","Pitch - Mating=0.079"" (2.00mm)",Price=0.40,Series=-,"Signal Integrity=",Simulation=,"Style=Board to Board","Supplier 1=DigiKey","Supplier Part Number 1=S5751-06-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions¦Sullins Connector¦SULLIN¦SULLINS ELECTRONICS¦Sullins Connector Solution¦SULLINS ELEC¦SULLINS CONNECTOR SOLUTIONS (VA)¦Sullins Headers¦SULLINS ELECT¦Sullins Connector Solutio¦G SULLINS¦SUL|MANUFACTURERPARTNO=NPPN061BFCN-RC|CIIVAID=674166|SUPPLIER=Digikey|SUPPLIERPARTNO=S5751-06-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Female, 6 C Straight, .079" CC; 2.40mm Tail, No Mounting; Nylon 9T Phos. Bronze, 105 C|RANK=3|AVAILABLEQUANTITY=3184|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=AEJNQ2MWdrWjnolkaRYNivF6TluiMH7DJcXGDc9nwdDoAsV3d8KZqzqO0JFp4F9wXi9--b0zhFWlGRFG7JKQsyyGgnGihuttl39NoX4z3knYM0SdejGmHxfP7UISmZZBUhUWg7c82BY1U0Dt5uXPZHMbMusEllDFUPnmok7OlQU8-WcNIy0DY1gLfAvezdc7yDrOKGFRab4oLlXpxLA-St81A0ItIjyF5Z58ahGB_KWzSEITsU4LE55OfnollG8k7Rfk6A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2649116?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/745/75-1bfc-10483-745507.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45331.7740162037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.82|Q1=1|L1=US|P2=0.62061|Q2=98|L2=US|P3=0.50777|Q3=588|L3=US|P4=0.45136|Q4=1078|L4=US|P5=0.403|Q5=5096|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Female Sockets\M20-7830442|DESIGNITEMID=M20-7830442|ITEMSOURCE=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Female Sockets|STATUS=Unknown|DESCRIPTION=CONN RCPT 8POS 0.1 GOLD PCB|USERCOMMENTS=ESP82|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RCPT 8POS 0.1 GOLD PCB",ESP82|COMPONENTPARAMETERS=Comment=ESP82,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://cdn.harwin.com/pdfs/C001XX_M20_Series_Connectors.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/harwin-inc/M20-7830442/952-1789-ND/3727758,"Connector Type=Receptacle","Contact Finish - Mating=Gold","Contact Finish - Post=Tin","Contact Finish Thickness - Mating=Flash","Contact Length - Post=0.118"" (3.00mm)","Contact Type=Female Socket","Current Rating (Amps)=3A","Database Table Name=Connectors - Rectangular Headers Female Sockets","Description=CONN RCPT 8POS 0.1 GOLD PCB","Fastening Type=Push-Pull","Footprint=HARWIN M20-7830445","Ibis Model=","Insulation Color=Black","Insulation Height=0.335"" (8.51mm)","LastUpdated=9/21/2022 7:04:26 PM","Library Name=Celestial Altium Library - altium_library (1).DbLib","Library Reference=M20-7830442","Lifecycle Status=Active","Manufacturer=Harwin Inc.","Mated Stacking Heights=11.04mm, 12.63mm","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=8","Number of Positions Loaded=All","Number of Rows=2","Operating Temperature=-40°C ~ 105°C",Packaging=Tube,"Part Number=M20-7830442","Part Status=Active",PCB3D=,"Pin Info=","Pitch - Mating=0.100"" (2.54mm)",Price=1.36,"Row Spacing - Mating=0.100"" (2.54mm)",Series=M20,"Signal Integrity=",Simulation=,"Style=Board to Board or Cable","Supplier 1=DigiKey","Supplier Part Number 1=952-1789-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC¦HARWIN PLC¦Harwin Interconnect¦HARWIN ENG¦hawin¦HARWIN (VA)¦HWN¦HARWIN DC02¦Harwing¦HARWIN INCORPORATED¦HARWIN (EMBASE¦HARWINPL¦HARWINSTOCK¦HARWI|MANUFACTURERPARTNO=M20-7830442|CIIVAID=3415121|SUPPLIER=Digikey|SUPPLIERPARTNO=952-1789-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Header Connector,PCB Mount,PLUG,8 Contacts,SKT,0.1 Pitch,PC TAIL Terminal|RANK=3|AVAILABLEQUANTITY=3522|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CzBgXA__RKYsWNicZ3YCGwOklQNfEcEJvktTsO9SjxH4Shuix3kUb4IQ6DtZB8JCoBcdeBWgZWj9v1k7iiPLgzlwNc44VNT5PmOnBLS3VcgH4VclhtUNcPCv6fDoWSNnZs1C3SHcpmSULIojsPXHRUNjdx6hUUW4A1YoxVDDb75otnwmg61YkvUnq8MjhxX5BEcedtIOKiNj7g31IEZ11Fui_F4ccbjQ468tY8z_wVo5QX4tsF5UTP4JJAqWmaaBZ_ab3w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1757152?src-supplier=Digikey|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/6784/m20-783-6784502.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/9479/m20-783-9479781.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45331.7740162037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.64|Q1=1|L1=US|P2=1.33537|Q2=54|L2=US|P3=1.27472|Q3=108|L3=US|P4=1.06226|Q4=540|L4=US|P5=0.91052|Q5=1026|L5=US|P6=0.80732|Q6=5022|L6=US|P7=0.78911|Q7=10044|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Female Sockets\NPPN041BFCN-RC|DESIGNITEMID=NPPN041BFCN-RC|ITEMSOURCE=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Female Sockets|STATUS=Unknown|DESCRIPTION=CONN HDR 4POS 0.079 GOLD PCB|USERCOMMENTS=GY-25|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HDR 4POS 0.079 GOLD PCB",GY-25|COMPONENTPARAMETERS=Comment=GY-25,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://drawings-pdf.s3.amazonaws.com/10483.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/sullins-connector-solutions/NPPN041BFCN-RC/804806,"Connector Type=Header","Contact Finish - Mating=Gold","Contact Finish - Post=Gold","Contact Finish Thickness - Mating=Flash","Contact Length - Post=0.094"" (2.40mm)","Contact Type=Female Socket","Current Rating (Amps)=2A","Database Table Name=Connectors - Rectangular Headers Female Sockets","Description=CONN HDR 4POS 0.079 GOLD PCB","Fastening Type=Push-Pull","Footprint=SULLINS NPPN041BFCN","Ibis Model=","Insulation Color=Black","Insulation Height=0.173"" (4.40mm)","LastUpdated=6/21/2022 2:42:51 PM","Library Name=Celestial Altium Library - altium_library (1).DbLib","Library Reference=NPPN041BFCN-RC","Lifecycle Status=Active","Manufacturer=Sullins Connector Solutions","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=4","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-40°C ~ 105°C",Packaging=Tube,"Part Number=NPPN041BFCN-RC","Part Status=Active",PCB3D=,"Pin Info=","Pitch - Mating=0.079"" (2.00mm)",Price=0.30,Series=-,"Signal Integrity=",Simulation=,"Style=Board to Board","Supplier 1=DigiKey","Supplier Part Number 1=S5751-04-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions¦Sullins Connector¦SULLIN¦SULLINS ELECTRONICS¦Sullins Connector Solution¦SULLINS ELEC¦SULLINS CONNECTOR SOLUTIONS (VA)¦Sullins Headers¦SULLINS ELECT¦Sullins Connector Solutio¦G SULLINS¦SUL|MANUFACTURERPARTNO=NPPN041BFCN-RC|CIIVAID=674164|SUPPLIER=Digikey|SUPPLIERPARTNO=S5751-04-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4 Position Total Single Row 2 mm Pitch Straight Through Hole Female Header|RANK=3|AVAILABLEQUANTITY=20908|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=iRLsxoAzGjVFu7Kz-rLoaXC8C_n9CSUXBlfvEHo1iqrmk31uKt9gOqmRRRhe9wnxVEuKN0kM-dUMuhb-191glI5oNCanfOAniqLizSn1AMKRvTFWx2FleuGf1Ab8k0ymibzBAk-TAI5sieE_d078AcuX9lfx2UjjWJheBQp8k9Nx5tgaMhUUT9EMjyc1KxbdvTH7JvM57siElL6650HOgyKr7nv7OGKq6Lzv0NaLT2Hm-GT5EWxku686hCLhQJHfHi99qQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3821811?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/745/75-1bfc-10483-745505.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45331.7740162037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.68|Q1=1|L1=US|P2=0.594|Q2=10|L2=US|P3=0.48979|Q3=144|L3=US|P4=0.42589|Q4=576|L4=US|P5=0.35135|Q5=1008|L5=US|P6=0.30876|Q6=5040|L6=US|P7=0.3042|Q7=10080|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Female Sockets\NPPN081BFCN-RC|DESIGNITEMID=NPPN081BFCN-RC|ITEMSOURCE=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Female Sockets|STATUS=Unknown|DESCRIPTION=CONN HDR 8POS 0.079 GOLD PCB|USERCOMMENTS=GY87|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HDR 8POS 0.079 GOLD PCB",GY87|COMPONENTPARAMETERS=Comment=GY87,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://drawings-pdf.s3.amazonaws.com/10483.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/sullins-connector-solutions/NPPN081BFCN-RC/804810,"Connector Type=Header","Contact Finish - Mating=Gold","Contact Finish - Post=Gold","Contact Finish Thickness - Mating=Flash","Contact Length - Post=0.094"" (2.40mm)","Contact Type=Female Socket","Current Rating (Amps)=2A","Database Table Name=Connectors - Rectangular Headers Female Sockets","Description=CONN HDR 8POS 0.079 GOLD PCB","Fastening Type=Push-Pull","Footprint=SULLINS NPPN081BFCN","Ibis Model=","Insulation Color=Black","Insulation Height=0.173"" (4.40mm)","LastUpdated=6/21/2022 2:43:53 PM","Library Name=Celestial Altium Library - altium_library (1).DbLib","Library Reference=NPPN081BFCN-RC","Lifecycle Status=Active","Manufacturer=Sullins Connector Solutions","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=8","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-40°C ~ 105°C",Packaging=Tube,"Part Number=NPPN081BFCN-RC","Part Status=Active",PCB3D=,"Pin Info=","Pitch - Mating=0.079"" (2.00mm)",Price=0.44,Series=-,"Signal Integrity=",Simulation=,"Style=Board to Board","Supplier 1=DigiKey","Supplier Part Number 1=S5751-08-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions¦Sullins Connector¦SULLIN¦SULLINS ELECTRONICS¦Sullins Connector Solution¦SULLINS ELEC¦SULLINS CONNECTOR SOLUTIONS (VA)¦Sullins Headers¦SULLINS ELECT¦Sullins Connector Solutio¦G SULLINS¦SUL|MANUFACTURERPARTNO=NPPN081BFCN-RC|CIIVAID=674168|SUPPLIER=Digikey|SUPPLIERPARTNO=S5751-08-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Female, 8 C Straight, .079" CC; 2.40mm Tail, No Mounting; Nylon 6T, Phos Bronze, 105 C|RANK=3|AVAILABLEQUANTITY=2297|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TMdicMNSTE4MaxnBPQMvPpxQLTPy_Qz6XKecoLjBiM3QUNpZvFT7OwehKeRKlpIFAJY4r-klopu3Cj1Kd-1vuK7LMN5M-szgqDvAhp-ZGVm2XB2PJr5eHvFv0Sa992Mr-Q3PYUBkCySajKZwbn49tHZwFmWz081M6CxILcsW5qYBJJ87iIG6qspd9vbhNimavcLC-GYlLW4-ewUK5EdgiMGhXXAGduy3jz7gVs0tzcxofrgM4SVBXICoqaNCsJu4r_12rw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3821796?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/745/75-1bfc-10483-745509.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45331.7740162037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.9|Q1=1|L1=US|P2=0.71365|Q2=74|L2=US|P3=0.6827|Q3=148|L3=US|P4=0.55855|Q4=518|L4=US|P5=0.4965|Q5=1036|L5=US|P6=0.4433|Q6=5032|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
