|RECORD=BOM|VERSION=4|FILENAME=E:\altium 22 porjects\Qaud FC V10.6\Qaud FC V10.6.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.02.2024|TIME=18:25:48|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\CAP SMD PACKAGE|DESIGNITEMID=CAP SMD PACKAGE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=F407VET6 Power CAP|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,"F407VET6 Power CAP"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Data=2017-3-10,"Desc.=CAP SMD TOTAL PACKAGES","Description=F407VET6 Power CAP","Designer=Abbas Basereh",Footprint=CAP0603,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=CAP SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=CAP SMD",Simulation=,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\CAP SMD PACKAGE|DESIGNITEMID=CAP SMD PACKAGE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=F407VET6 Power CAP|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF,"F407VET6 Power CAP"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Data=2017-3-10,"Desc.=CAP SMD TOTAL PACKAGES","Description=F407VET6 Power CAP","Designer=Abbas Basereh",Footprint=CAP0603,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=CAP SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=CAP SMD",Simulation=,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\CAP SMD PACKAGE|DESIGNITEMID=CAP SMD PACKAGE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=F407VET6 Power CAP|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,"F407VET6 Power CAP"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Data=2017-3-10,"Desc.=CAP SMD TOTAL PACKAGES","Description=F407VET6 Power CAP","Designer=Abbas Basereh",Footprint=CAP0603,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=CAP SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=CAP SMD",Simulation=,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\CAP SMD PACKAGE|DESIGNITEMID=CAP SMD PACKAGE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=F407VET6 Power CAP|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2uF,"F407VET6 Power CAP"|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Data=2017-3-10,"Desc.=CAP SMD TOTAL PACKAGES","Description=F407VET6 Power CAP","Designer=Abbas Basereh",Footprint=CAP0603,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=CAP SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=CAP SMD",Simulation=,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Led|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=Led,"Footprint=0603 - LED","Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Sajad_Altium_Library.IntLib","Library Reference=LED",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\L SMA 0.25W|DESIGNITEMID=L SMA 0.25W|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,FB805,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=10uH,"Component Kind=Standard",Description=Inductor,Footprint=0805L,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=L SMA 0.25W","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=FB805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL SMD RESISTOR PACK|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"TOTAL SMD RESISTOR PACK"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=TOTAL SMD RESISTOR PACK","Designer=Abbas Basereh",Footprint=RES0603,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=RES SMD",Simulation=,VALUE=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL SMD RESISTOR PACK|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"TOTAL SMD RESISTOR PACK"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=TOTAL SMD RESISTOR PACK","Designer=Abbas Basereh",Footprint=RES0603,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=RES SMD",Simulation=,VALUE=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STMicroelectronics STM32 F4.IntLib\STM32F407VGT6|DESIGNITEMID=STM32F407VGT6|ITEMSOURCE=STMicroelectronics STM32 F4.IntLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 82 I/Os, 100-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F407VGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 82 I/Os, 100-pin LQFP, -40 to 85 degC, Tray",STM32F407VGT6|COMPONENTPARAMETERS=Comment=STM32F407VGT6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/data_brief/DM00071938.pdf,"Core=ARM Cortex-M4","D/A Converter=2x12-bit","DatasheetVersion=Rev. 4","Description=ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 82 I/Os, 100-pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=1024",Footprint=STM-LQFP100_N,"I/Os (High Current)=82","Ibis Model=","Internal RAM Size (kB)=192","Library Name=STMicroelectronics STM32 F4.IntLib","Library Reference=STM32F407VGT6",Manufacturer=STMicroelectronics,"Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=168","PackageDescription=100-Pin Low Profile Quad Flat Package, 14 x 14 mm Body, 0.5 mm Pitch",PackageReference=LQFP100,"PackageVersion=Rev. 1, 06/2013",Packing=Tray,PartNumber=STM32F407VGT6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier 4=Mouser","Supplier Part Number 1=497-11605-ND","Supplier Part Number 2=2064368","Supplier Part Number 3=73T2333","Supplier Part Number 4=511-STM32F407VGT6","Supply Voltage(Vcc) max (V)=3.6","Supply Voltage(Vcc) min (V)=1.8"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=STM32F407VGT6|CIIVAID=2386718|SUPPLIER=Farnell|SUPPLIERPARTNO=2064368|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M4F RISC 1024KB Flash 2.5V/3.3V 100-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=13602|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pQ5JZULwQqdqwt0dFudWBUsaMkjZUgIRMai6XMgW9PBq5hme8H5P1mWlDDmujkJrSEuLcgGF0aCjgu6-iapHpaCnYOZAZ4B4hd2vZLnYz6CsKS9Y54JlgZU0_BkTTq4PzjIpnaBB8EVcAvypctrneioQjwicAC58ndrkyWsrHA5eRl1ia1Iq53CVdE3EvnZj-a6wB4aZjMPdEI4iY1dReX3UiET0We-u_AoOIxnRN9HhC_g6sPpiQY3Si-tcXEPqPVbMyogsFgIvadyftfA7OEDxH8VOloRQ1Lg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2512548?src-supplier=Farnell|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/14132/stm32f407vgt6-tds-eng-14132567.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/4842/dm00037051-492832-4842280.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/48687/001075599-da-01-en-mcu-32bt-1mb-stm32f407vgt6-lqfp-100-stm-48687547.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45346.5234259259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=12.4|Q1=1|L1=GB|P2=11.02|Q2=10|L2=GB|P3=10.57|Q3=25|L3=GB|P4=9.94|Q4=50|L4=GB|P5=9.31|Q5=100|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=STM32F407VGT6|CIIVAID=2386718|SUPPLIER=Digikey|SUPPLIERPARTNO=497-11605-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M4F RISC 1024KB Flash 2.5V/3.3V 100-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=4287|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3fobGFgTJDpTquUckcVw-j2j0pCxo22259i1yoeWXzgg0mV-PpbRXeYzRd_B91CVdK84CU0JleD_EdJ9nDj3NHZIQfEdPPIHYBl0Qn_Fxn-J5FAPn-8Yo9AWcnZoto1ARJnR5Csq29wEu-I40wQ8sc0zEQRrhipJ4zIMtBhKKBsEZ5BxZzyA5ewFKY_154bd6bVVn677kjDNRXeWsjOUqHW2XycCoZXBVQhc8vF37IXcVdZx9Z9VJD4Hh7o2ucrwl8LxtXGKpxpBIvdsdZb1kexOo9YQh7tgEQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2512548?src-supplier=Farnell|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com/14132/stm32f407vgt6-tds-eng-14132567.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/4842/dm00037051-492832-4842280.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/48687/001075599-da-01-en-mcu-32bt-1mb-stm32f407vgt6-lqfp-100-stm-48687547.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45346.7751273148|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=14.42|Q1=1|L1=US|P2=13.252|Q2=10|L2=US|P3=12.7024|Q3=25|L3=US|P4=11.19189|Q4=90|L4=US|P5=10.64256|Q5=270|L5=US|P6=9.95596|Q6=450|L6=US|P7=9.13201|Q7=990|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\CAP SMD PACKAGE|DESIGNITEMID=CAP SMD PACKAGE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=F407VET6 Power CAP|USERCOMMENTS=10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10pF,"F407VET6 Power CAP"|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard",Data=2017-3-10,"Desc.=CAP SMD TOTAL PACKAGES","Description=F407VET6 Power CAP","Designer=Abbas Basereh",Footprint=CAP0603,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=CAP SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=CAP SMD",Simulation=,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMINLIB.IntLib\CAP_TANTAL_B|DESIGNITEMID=CAP_TANTAL_B|ITEMSOURCE=AMINLIB.IntLib|STATUS=Unknown|DESCRIPTION=3.5X2.8MM|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,3.5X2.8MM,3300u|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=3.5X2.8MM,Footprint=MY_CAP_SMD-B,"Ibis Model=","Library Name=AMINLIB.IntLib","Library Reference=CAP_TANTAL_B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3300u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMINLIB.IntLib\CAP_TANTAL_B|DESIGNITEMID=CAP_TANTAL_B|ITEMSOURCE=AMINLIB.IntLib|STATUS=Unknown|DESCRIPTION=3.5X2.8MM|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,3.5X2.8MM,3300u|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard",Description=3.5X2.8MM,Footprint=MY_CAP_SMD-B,"Ibis Model=","Library Name=AMINLIB.IntLib","Library Reference=CAP_TANTAL_B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3300u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMINLIB.IntLib\CRYSTAL_SMD|DESIGNITEMID=CRYSTAL_SMD|ITEMSOURCE=AMINLIB.IntLib|STATUS=Unknown|DESCRIPTION=Crystal|USERCOMMENTS=CRYSTAL_SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Crystal,CRYSTAL_SMD|COMPONENTPARAMETERS=Comment=CRYSTAL_SMD,"Component Kind=Standard",Description=Crystal,"Footprint=My_Crystal - SMD","Ibis Model=","Library Name=AMINLIB.IntLib","Library Reference=CRYSTAL_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Female Sockets\M20-7830442|DESIGNITEMID=M20-7830442|ITEMSOURCE=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Female Sockets|STATUS=Unknown|DESCRIPTION=CONN RCPT 8POS 0.1 GOLD PCB|USERCOMMENTS=ESP82|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RCPT 8POS 0.1 GOLD PCB",ESP82|COMPONENTPARAMETERS=Comment=ESP82,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://cdn.harwin.com/pdfs/C001XX_M20_Series_Connectors.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/harwin-inc/M20-7830442/952-1789-ND/3727758,"Connector Type=Receptacle","Contact Finish - Mating=Gold","Contact Finish - Post=Tin","Contact Finish Thickness - Mating=Flash","Contact Length - Post=0.118"" (3.00mm)","Contact Type=Female Socket","Current Rating (Amps)=3A","Database Table Name=Connectors - Rectangular Headers Female Sockets","Description=CONN RCPT 8POS 0.1 GOLD PCB","Fastening Type=Push-Pull","Footprint=HARWIN M20-7830445","Ibis Model=","Insulation Color=Black","Insulation Height=0.335"" (8.51mm)","LastUpdated=9/21/2022 7:04:26 PM","Library Name=Celestial Altium Library - altium_library (1).DbLib","Library Reference=M20-7830442","Lifecycle Status=Active","Manufacturer=Harwin Inc.","Mated Stacking Heights=11.04mm, 12.63mm","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=8","Number of Positions Loaded=All","Number of Rows=2","Operating Temperature=-40°C ~ 105°C",Packaging=Tube,"Part Number=M20-7830442","Part Status=Active",PCB3D=,"Pin Info=","Pitch - Mating=0.100"" (2.54mm)",Price=1.36,"Row Spacing - Mating=0.100"" (2.54mm)",Series=M20,"Signal Integrity=",Simulation=,"Style=Board to Board or Cable","Supplier 1=DigiKey","Supplier Part Number 1=952-1789-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC¦HARWIN PLC¦Harwin Interconnect¦HARWIN ENG¦hawin¦HARWIN (VA)¦HWN¦HARWIN DC02¦Harwing¦HARWIN INCORPORATED¦HARWIN (EMBASE¦HARWINPL¦HARWINSTOCK¦HARWI|MANUFACTURERPARTNO=M20-7830442|CIIVAID=3415121|SUPPLIER=Digikey|SUPPLIERPARTNO=952-1789-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 04+04 DIL VERTICAL SOCKET GOLD+TIN|RANK=3|AVAILABLEQUANTITY=3522|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0xq82T1E2LYdI8j-bdH1TZGPDSXIks0P8c04qKGaZjAal_xgwxaJqjeyT1yIZ1B0LpvM_pRz2b8rus4FvO_u2pKZSaXFf5939AWc0IwrTuoOcJY9kzDh3hEKRjnDm1INUIICRoSkEoomQtrjcMGxDWm2NeUgWvxg-EJ7cEkxnGNmznUHKJXD8oDNnPiv6BOT-C4KrngSyQchwTbjrxEKEf6AvoFAZ5a4_mzZ6c1YBXnSijXtWQnN4y7l51CboNWMbSl84Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1757152?src-supplier=Mouser|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/6784/m20-783-6784502.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/9479/m20-783-9479781.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45346.7751273148|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.64|Q1=1|L1=US|P2=1.33537|Q2=54|L2=US|P3=1.27472|Q3=108|L3=US|P4=1.06226|Q4=540|L4=US|P5=0.91052|Q5=1026|L5=US|P6=0.80732|Q6=5022|L6=US|P7=0.78911|Q7=10044|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library1.IntLib\ams1117|DESIGNITEMID=ams1117|ITEMSOURCE=Integrated_Library1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3.3V linear regulator|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3.3V linear regulator"|COMPONENTPARAMETERS="Comment=3.3V linear regulator","Component Kind=Standard",Description=,Footprint=SOT230P700X180-4N,"Ibis Model=","Library Name=Integrated_Library1.IntLib","Library Reference=ams1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library (1).DbLib/Capacitors - Ceramic - 0805\GRM21BR61H106KE43K|DESIGNITEMID=GRM21BR61H106KE43K|ITEMSOURCE=Celestial Altium Library - altium_library (1).DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 50V X5R 0805|USERCOMMENTS=10 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF","CAP CER 10UF 50V X5R 0805"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=10 µF","Comment=10 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61H106KE43-01A.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/murata-electronics/GRM21BR61H106KE43K/15191954,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 10UF 50V X5R 0805","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=2/9/2024 8:15:01 PM","Library Name=Celestial Altium Library - altium_library (1).DbLib","Library Reference=GRM21BR61H106KE43K","Lifecycle Status=Active","manufacturer=Murata Electronics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=GRM21BR61H106KE43K","Part Status=Active",partid=40508,PCB3D=,"Pin Info=",price=0.05,series=GRM,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=490-GRM21BR61H106KE43KCT-ND","Temperature Coefficient=X5R","Thickness (Max)=0.057"" (1.45mm)",Tolerance=±10%,"Value=10 µF","Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=GRM21BR61H106KE43K|CIIVAID=10000556122|SUPPLIER=Digikey|SUPPLIERPARTNO=490-GRM21BR61H106KE43KCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X5R, 10uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=55567|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kDv1th7O92K0a2TXm7yVplieKhxdfzYFos3w9zlUhCuIJEq7KJ6Yv2-CXeEl1nXu9mMS8AkrK1r06sYC4zjyZMHznSxLEe2yzpz2xgf29qeWYL4pfC5J-cEB0xQHI1vUgj0zBs5ZO_p8xMpYMr2jpfLIbT99BwbZAPLtath6PcwO5OWOP6Anw2bksJn_6sdgB_5Fv7t505MU86lCVGBZ2bMUjPlS4GY-quhsFLjy7aaoPHRAYprUI9IEGrVwyQamzCHn0Rd2|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510818?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/GRM21BR61H106KE43K-Murata-datasheet-155239205.pdf?src-supplier=Element14¦https://datasheet.octopart.com/GRM21BR61H106KE43K-Murata-datasheet-155239205.pdf?src-supplier=Newark¦https://datasheet.octopart.com/GRM21BR61H106KE43K-Murata-datasheet-165579666.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45346.7751273148|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.34|Q1=1|L1=US|P2=0.224|Q2=10|L2=US|P3=0.1574|Q3=50|L3=US|P4=0.1271|Q4=100|L4=US|P5=0.09444|Q5=500|L5=US|P6=0.08263|Q6=1000|L6=US|P7=0.07869|Q7=2500|L7=US|P8=0.07279|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\CAP SMD PACKAGE|DESIGNITEMID=CAP SMD PACKAGE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=F407VET6 Power CAP|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1nF,"F407VET6 Power CAP"|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard",Data=2017-3-10,"Desc.=CAP SMD TOTAL PACKAGES","Description=F407VET6 Power CAP","Designer=Abbas Basereh",Footprint=CAP0603,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=CAP SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=CAP SMD",Simulation=,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\CAP SMD PACKAGE|DESIGNITEMID=CAP SMD PACKAGE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=F407VET6 Power CAP|USERCOMMENTS=8.2nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8.2nF,"F407VET6 Power CAP"|COMPONENTPARAMETERS=Comment=8.2nF,"Component Kind=Standard",Data=2017-3-10,"Desc.=CAP SMD TOTAL PACKAGES","Description=F407VET6 Power CAP","Designer=Abbas Basereh",Footprint=CAP0603,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=CAP SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=CAP SMD",Simulation=,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Female Sockets\SSW-106-03-T-S|DESIGNITEMID=SSW-106-03-T-S|ITEMSOURCE=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Female Sockets|STATUS=Unknown|DESCRIPTION=CONN RCPT 6POS 0.1 TIN PCB|USERCOMMENTS=CMPS12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CMPS12,"CONN RCPT 6POS 0.1 TIN PCB"|COMPONENTPARAMETERS=Comment=CMPS12,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://suddendocs.samtec.com/prints/ssw-s.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/samtec-inc/SSW-106-03-T-S/1790202,"Connector Type=Receptacle","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Length - Post=0.394"" (10.00mm)","Contact Type=Forked","Current Rating (Amps)=5.7A per Contact","Database Table Name=Connectors - Rectangular Headers Female Sockets","Description=CONN RCPT 6POS 0.1 TIN PCB","Fastening Type=Push-Pull","Footprint=SAMTEC SSW-106-03-T-S","Ibis Model=","Insulation Color=Black","Insulation Height=0.335"" (8.51mm)","LastUpdated=6/21/2022 3:09:22 PM","Library Name=Celestial Altium Library - altium_library (1).DbLib","Library Reference=SSW-106-03-T-S","Lifecycle Status=Active","Manufacturer=Samtec Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=6","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-55°C ~ 105°C",Packaging=Bulk,"Part Number=SSW-106-03-T-S","Part Status=Active",PCB3D=,"Pin Info=","Pitch - Mating=0.100"" (2.54mm)",Price=0.55,Series=SSW,"Signal Integrity=",Simulation=,"Style=Board to Board or Cable","Supplier 1=DigiKey","Supplier Part Number 1=SAM8865-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\1n5822 SMD|DESIGNITEMID=1n5822 SMD|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=Schottky Rectifiers|USERCOMMENTS=1n5822|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1n5822,"Schottky Rectifiers"|COMPONENTPARAMETERS=Comment=1n5822,"Component Kind=Standard",Data=16-12-2016,"Description=Schottky Rectifiers","Designer=Abbas Basereh",Footprint=DIOM4226X244N,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=1n5822 SMD","Link=https://www.aliexpress.com/item/Free-shipping-100pcs-1n5822-sma-smd-do-214ac-Schottky-diode-ss34/32337482329.html?spm=2114.01010208.3.1.zLZDsP&ws_ab_test=searchweb0_0,searchweb201602_4_10065_10068_10084_10083_10080_10082_10081_10060_10061_10062_10056_10055_10054_10059_10099_10078_10079_427_10073_10103_10102_10096_10052_10050_10051,searchweb201603_4&btsid=6e50dc92-ac69-45bc-a19e-209af19ce602","Manufacturer=ON Semiconductor/Fairchild","Part. No=SS34",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Female Sockets\SSW-104-03-T-S|DESIGNITEMID=SSW-104-03-T-S|ITEMSOURCE=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Female Sockets|STATUS=Unknown|DESCRIPTION=CONN RCPT 4POS 0.1 TIN PCB|USERCOMMENTS=GY25|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RCPT 4POS 0.1 TIN PCB",GY25|COMPONENTPARAMETERS=Comment=GY25,"Component Kind=Standard","ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/samtec-inc/SSW-104-03-T-S/SSW-104-03-T-S-ND/7874034,"Connector Type=Receptacle","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Type=Forked","Current Rating (Amps)=5.7A per Contact","Database Table Name=Connectors - Rectangular Headers Female Sockets","Description=CONN RCPT 4POS 0.1 TIN PCB","Fastening Type=Push-Pull","Footprint=SAMTEC SSW-104-03-T-S","Ibis Model=","Insulation Color=Black","LastUpdated=6/21/2022 3:08:52 PM","Library Name=Celestial Altium Library - altium_library (1).DbLib","Library Reference=SSW-104-03-T-S","Lifecycle Status=Active","Manufacturer=Samtec Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=4","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-55°C ~ 105°C",Packaging=Bulk,"Part Number=SSW-104-03-T-S","Part Status=Active",PCB3D=,"Pin Info=",Price=0.83,Series=SSW,"Signal Integrity=",Simulation=,"Style=Board to Board or Cable","Supplier 1=DigiKey","Supplier Part Number 1=SSW-104-03-T-S-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE|MANUFACTURERPARTNO=SSW-104-03-T-S|CIIVAID=6419116|SUPPLIER=Digikey|SUPPLIERPARTNO=SSW-104-03-T-S-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Tiger Buy™ Socket Strip with PCB Tails, 0.100" Pitch|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZsNdGKbXNjz79MWi8jzQRG4aJ976jlc_0NW20Glo7FS7nWtlSY6OuLihx9vvDX7PY_ZGpJ8m8DoVB3IQK9MShFExWvNGTc8ermLjKxmj65GBBn_fbKalN9WpsWlL9gPGkeYbXwutDtieHKPgQnujAz6HhkoPZNanWbNPoFOSodIdtf9pxmAFQ0OoeJVBWkpwzbIEx6MAwAD0mA-d03UYjDCA8oudCMklGxofAi9HedhjIs4SkdYz7-z4CvacxeYb6uGgYA8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2920125?src-supplier=Master+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=ftp://ftp.samtec.com/webfiles/PDF/SSQ_TH.PDF?src-supplier=Avnet¦https://datasheet.octopart.com/SSW-104-03-T-S-Samtec-datasheet-153594224.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/SSW-104-03-T-S-Samtec-datasheet-97292260.pdf?src-supplier=Samtec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45346.7751273148|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.08|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL SMD RESISTOR PACK|USERCOMMENTS=10.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10.2k,"TOTAL SMD RESISTOR PACK"|COMPONENTPARAMETERS=Comment=10.2k,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=TOTAL SMD RESISTOR PACK","Designer=Abbas Basereh",Footprint=RES0603,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=RES SMD",Simulation=,VALUE=10.2k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL SMD RESISTOR PACK|USERCOMMENTS=0.732k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.732k,"TOTAL SMD RESISTOR PACK"|COMPONENTPARAMETERS=Comment=0.732k,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=TOTAL SMD RESISTOR PACK","Designer=Abbas Basereh",Footprint=RES0603,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=RES SMD",Simulation=,VALUE=0.732k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library (1).DbLib/Switches - Tactile\FSMSMTR|DESIGNITEMID=FSMSMTR|ITEMSOURCE=Celestial Altium Library - altium_library (1).DbLib/Switches - Tactile|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 24V|USERCOMMENTS=FSMSMTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FSMSMTR,"SWITCH TACTILE SPST-NO 0.05A 24V"|COMPONENTPARAMETERS="Actuator Height off PCB, Vertical=4.57mm","Actuator Orientation=Top Actuated","Actuator Type=Standard",Circuit=SPST-NO,Comment=FSMSMTR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/te-connectivity-alcoswitch-switches/FSMSMTR/529671,"Contact Rating @ Voltage=0.05A @ 24VDC","Database Table Name=Switches - Tactile","Description=SWITCH TACTILE SPST-NO 0.05A 24V","Footprint=TE FSMSMTR","Ibis Model=",Illumination=Non-Illuminated,"LastUpdated=2/8/2024 9:49:52 PM","Library Name=Celestial Altium Library - altium_library (1).DbLib","Library Reference=FSMSMTR","Lifecycle Status=Active","Manufacturer=TE Connectivity ALCOSWITCH Switches","Minimum Order=1","Mounting Type=Surface Mount","Operating Force=180gf","Operating Temperature=-35°C ~ 85°C","Outline=6.00mm x 3.50mm",Packaging=TapeAndReel,"Part Number=FSMSMTR","Part Status=Active",PCB3D=,"Pin Info=",Price=0.20,Series=FSMSM,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=450-1758-1-ND","Switch Function=Off-Mom","Termination Style=Gull Wing"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ALCOSWITCH - TE CONNECTIVITY|MANUFACTURERALIASES=|MANUFACTURERPARTNO=FSMSMTR|CIIVAID=10000261321|SUPPLIER=Digikey|SUPPLIERPARTNO=450-1758-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile OFF (ON) SPST Rectangular Button Gull Wing 0.05A 24VDC 1.77N SMD T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2340469?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LASTUPDATEDAT=45330.0744791667|LASTUPDATED=Updated 18 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sajad_Altium_Library.IntLib\TPS54331|DESIGNITEMID=TPS54331|ITEMSOURCE=Sajad_Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=DC/DC Switching Regulators 2A,28V,1MHz Step Down SWIFT DC/D;Output Voltage:0.8 V to 25 V|USERCOMMENTS=TPS54331|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC/DC Switching Regulators 2A,28V,1MHz Step Down SWIFT DC/D;Output Voltage:0.8 V to 25 V",TPS54331|COMPONENTPARAMETERS=Comment=TPS54331,"Component Kind=Standard","Description=DC/DC Switching Regulators 2A,28V,1MHz Step Down SWIFT DC/D;Output Voltage:0.8 V to 25 V",Footprint=SO8,"Ibis Model=","Library Name=Sajad_Altium_Library.IntLib","Library Reference=TPS54331",Link=http://javanelec.com/productsDetails.aspx?id=33786,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib1.IntLib\Header4X1|DESIGNITEMID=Header4X1|ITEMSOURCE=AltiumLib1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Programming Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Programming Pin"|COMPONENTPARAMETERS="Comment=Programming Pin","Component Kind=Standard",Description=,"Footprint=HEADER 4X1","Ibis Model=","Library Name=AltiumLib1.IntLib","Library Reference=Header4X1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Male Pins\B2B-XH-A(LF)(SN)|DESIGNITEMID=B2B-XH-A(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2.5MM|USERCOMMENTS=Jetson Power|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER VERT 2POS 2.5MM","Jetson Power"|COMPONENTPARAMETERS="Comment=Jetson Power","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eXH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/B2B-XH-A-LF-SN/455-2247-ND/1651045,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Length - Post=0.134"" (3.40mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=3A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER VERT 2POS 2.5MM","Fastening Type=Detent Lock","Footprint=JST XH B2B-XH-A","Ibis Model=","Insulation Color=Natural","Insulation Height=0.276"" (7.00mm)","Insulation Material=Polyamide (PA66), Nylon 6/6","LastUpdated=1/12/2020 11:46:08 PM","Library Name=Celestial Altium Library - altium_library (1).DbLib","Library Reference=B2B-XH-A(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=2","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=Bulk,"Part Number=B2B-XH-A(LF)(SN)","Part Status=Active",PartId=67,PCB3D=,"Pin Info=","Pitch - Mating=0.098"" (2.50mm)",Price=0.15,Series=XH,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-2247-ND","Termination=Press-Fit, Solder","Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Male Pins\B3B-XH-A(LF)(SN)|DESIGNITEMID=B3B-XH-A(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 3POS 2.5MM|USERCOMMENTS=Jetson Uart connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER VERT 3POS 2.5MM","Jetson Uart connector"|COMPONENTPARAMETERS="Comment=Jetson Uart connector","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eXH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/B3B-XH-A-LF-SN/455-2248-ND/1651046,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Length - Post=0.134"" (3.40mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=3A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER VERT 3POS 2.5MM","Fastening Type=Detent Lock","Footprint=JST XH B3B-XH-A","Ibis Model=","Insulation Color=Natural","Insulation Height=0.276"" (7.00mm)","Insulation Material=Polyamide (PA66), Nylon 6/6","LastUpdated=1/12/2020 11:46:22 PM","Library Name=Celestial Altium Library - altium_library (1).DbLib","Library Reference=B3B-XH-A(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=3","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=Bulk,"Part Number=B3B-XH-A(LF)(SN)","Part Status=Active",PartId=68,PCB3D=,"Pin Info=","Pitch - Mating=0.098"" (2.50mm)",Price=0.19,Series=XH,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-2248-ND","Termination=Press-Fit, Solder","Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Ésterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)|MANUFACTURERPARTNO=B3B-XH-A|CIIVAID=8645052|SUPPLIER=Digikey|SUPPLIERPARTNO=455-2248-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 3 POS 2.5mm Solder ST Thru-Hole Box|RANK=3|AVAILABLEQUANTITY=180975|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=X_0DyxMCMjKWgujS9Q1j0dZ3LmzTfK9Vr57dTqzvhbWFW8su-lVgDCzRXYQYVTBqG79ymqQ8zvT1RRnkzfXfpxaMPnS3_tZDWMVS-nsqyasUn1cV9fqtDO34GJ87WYxJFBzGwBgs8n0G8HIAzPGI3k8hSXXVxDZTgsFO3wYddPwgLMV-U53bj0UwCNbhuQTeRb9pY7ZckvPHt4c0kt16NxhKTY4HRinsao1BCRfNS2T2xmWUA_Tlqr-_ACKP-Q4FM7sN3g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2482152?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/xh-series_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45346.7751273148|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.21|Q1=1|L1=US|P2=0.164|Q2=10|L2=US|P3=0.1212|Q3=100|L3=US|P4=0.10028|Q4=500|L4=US|P5=0.08775|Q5=1000|L5=US|P6=0.07521|Q6=5000|L6=US|P7=0.07312|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Male Pins\SM04B-GHS-TB(LF)(SN)-|DESIGNITEMID=SM04B-GHS-TB(LF)(SN)-|ITEMSOURCE=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD R/A 4POS 1.25MM|USERCOMMENTS=Radio Controller|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER SMD R/A 4POS 1.25MM","Radio Controller"|COMPONENTPARAMETERS="Comment=Radio Controller","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eGH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/SM04B-GHS-TB-LF-SN/455-1566-1-ND/807834,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Material=Phosphor Bronze","Contact Shape=Rectangular","Contact Type=Outer Shroud Contact","Current Rating (Amps)=1A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER SMD R/A 4POS 1.25MM","Fastening Type=Locking Ramp","Features=Solder Retention","Footprint=JST SM04B-GHS-TB","Ibis Model=","Insulation Color=Natural","Insulation Height=0.167"" (4.25mm)","Insulation Material=Polyamide (PA9T), Nylon 9T","LastUpdated=1/12/2020 11:37:43 PM","Library Name=Celestial Altium Library - altium_library (1).DbLib","Library Reference=SM04B-GHS-TB(LF)(SN)-","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Surface Mount, Right Angle","Number of Positions=4","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=TapeAndReel,"Part Number=SM04B-GHS-TB(LF)(SN)-","Part Status=Active",PartId=55,PCB3D=,"Pin Info=","Pitch - Mating=0.049"" (1.25mm)",Price=0.21,Series=GH,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-1566-1-ND",Termination=Solder,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Ésterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)|MANUFACTURERPARTNO=SM04B-GHS-TB|CIIVAID=26579638|SUPPLIER=Digikey|SUPPLIERPARTNO=455-1566-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4 Pin HDR, 1A, 50V, Pih: 1.25mm, R/A SMD, Solder, CLR: NL|RANK=3|AVAILABLEQUANTITY=28818|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=T4j4dG2Cmt5AL87v65dohgm04KVSipy2oy3NkGR5rYNjeXuGBy_4YaO-_Huqr4GJPv9eUoBjAjZZN2v-UIWuARIp73wy2ctde4NyKHz6_8QyUVGLVh_Yp5znx147dl5CQEf7KqK5W8Y_QKjupAcYsFBczOD8JJuwOy_GDQJLQSe12eHO11uQwuOfn_Go8coI3J9-IsaLY7LvAim0dAS8GZeemzttecaSNSGyWSa6lcLdmw0bZ5bEd6blbW5n553Bb1_r-20|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45346.7751273148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.45|Q1=1|L1=US|P2=0.389|Q2=10|L2=US|P3=0.3205|Q3=100|L3=US|P4=0.27866|Q4=500|L4=US|P5=0.22989|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Male Pins\B2B-XH-A(LF)(SN)|DESIGNITEMID=B2B-XH-A(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2.5MM|USERCOMMENTS=FC power|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER VERT 2POS 2.5MM","FC power"|COMPONENTPARAMETERS="Comment=FC power","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eXH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/B2B-XH-A-LF-SN/455-2247-ND/1651045,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Length - Post=0.134"" (3.40mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=3A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER VERT 2POS 2.5MM","Fastening Type=Detent Lock","Footprint=JST XH B2B-XH-A","Ibis Model=","Insulation Color=Natural","Insulation Height=0.276"" (7.00mm)","Insulation Material=Polyamide (PA66), Nylon 6/6","LastUpdated=1/12/2020 11:46:08 PM","Library Name=Celestial Altium Library - altium_library (1).DbLib","Library Reference=B2B-XH-A(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=2","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=Bulk,"Part Number=B2B-XH-A(LF)(SN)","Part Status=Active",PartId=67,PCB3D=,"Pin Info=","Pitch - Mating=0.098"" (2.50mm)",Price=0.15,Series=XH,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-2247-ND","Termination=Press-Fit, Solder","Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Male Pins\SM04B-GHS-TB(LF)(SN)-|DESIGNITEMID=SM04B-GHS-TB(LF)(SN)-|ITEMSOURCE=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD R/A 4POS 1.25MM|USERCOMMENTS=VL53L0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER SMD R/A 4POS 1.25MM",VL53L0|COMPONENTPARAMETERS=Comment=VL53L0,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eGH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/SM04B-GHS-TB-LF-SN/455-1566-1-ND/807834,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Material=Phosphor Bronze","Contact Shape=Rectangular","Contact Type=Outer Shroud Contact","Current Rating (Amps)=1A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER SMD R/A 4POS 1.25MM","Fastening Type=Locking Ramp","Features=Solder Retention","Footprint=JST SM04B-GHS-TB","Ibis Model=","Insulation Color=Natural","Insulation Height=0.167"" (4.25mm)","Insulation Material=Polyamide (PA9T), Nylon 9T","LastUpdated=1/12/2020 11:37:43 PM","Library Name=Celestial Altium Library - altium_library (1).DbLib","Library Reference=SM04B-GHS-TB(LF)(SN)-","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Surface Mount, Right Angle","Number of Positions=4","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=TapeAndReel,"Part Number=SM04B-GHS-TB(LF)(SN)-","Part Status=Active",PartId=55,PCB3D=,"Pin Info=","Pitch - Mating=0.049"" (1.25mm)",Price=0.21,Series=GH,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-1566-1-ND",Termination=Solder,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Ésterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)|MANUFACTURERPARTNO=SM04B-GHS-TB|CIIVAID=26579638|SUPPLIER=Digikey|SUPPLIERPARTNO=455-1566-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4 Pin HDR, 1A, 50V, Pih: 1.25mm, R/A SMD, Solder, CLR: NL|RANK=3|AVAILABLEQUANTITY=28818|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=T4j4dG2Cmt5AL87v65dohgm04KVSipy2oy3NkGR5rYNjeXuGBy_4YaO-_Huqr4GJPv9eUoBjAjZZN2v-UIWuARIp73wy2ctde4NyKHz6_8QyUVGLVh_Yp5znx147dl5CQEf7KqK5W8Y_QKjupAcYsFBczOD8JJuwOy_GDQJLQSe12eHO11uQwuOfn_Go8coI3J9-IsaLY7LvAim0dAS8GZeemzttecaSNSGyWSa6lcLdmw0bZ5bEd6blbW5n553Bb1_r-20|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45346.7751273148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.45|Q1=1|L1=US|P2=0.389|Q2=10|L2=US|P3=0.3205|Q3=100|L3=US|P4=0.27866|Q4=500|L4=US|P5=0.22989|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library (1).DbLib/Capacitors - Ceramic - 0805\MM05ZC105KCZ2A|DESIGNITEMID=MM05ZC105KCZ2A|ITEMSOURCE=Celestial Altium Library - altium_library (1).DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 10V X7R 0805|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 10V X7R 0805"|COMPONENTPARAMETERS="Applications=Medical, Non-Critical",Capacitance=1µF,Comment=1µF,"Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=http://datasheets.avx.com/AVX-MM.pdf,"componentlink2description=DigiKey Link",componentlink2url=http://digikey.com/product-detail/en/avx-corporation/MM05ZC105KCZ2A/478-10611-1-ND/7344872,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 1UF 10V X7R 0805","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=9/2/2020 1:04:42 AM","Library Name=Celestial Altium Library - altium_library (1).DbLib","Library Reference=MM05ZC105KCZ2A","Lifecycle Status=Active","manufacturer=AVX Corporation","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=MM05ZC105KCZ2A","Part Status=Active",partid=2439,PCB3D=,"Pin Info=",price=0.50,series=MM,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.01mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=478-10611-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.029"" (0.74mm)",Tolerance=±10%,Value=1µF,"Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library (1).DbLib/Capacitors - Ceramic - 0805\CC0805MRX7R9BB104|DESIGNITEMID=CC0805MRX7R9BB104|ITEMSOURCE=Celestial Altium Library - altium_library (1).DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=0.1 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF","CAP CER 0.1UF 50V X7R 0805"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=0.1 µF","Comment=0.1 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/yageo/CC0805MRX7R9BB104/5884281,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 0.1UF 50V X7R 0805","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=2/9/2024 8:16:09 PM","Library Name=Celestial Altium Library - altium_library (1).DbLib","Library Reference=CC0805MRX7R9BB104","Lifecycle Status=Active",manufacturer=Yageo,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=CC0805MRX7R9BB104","Part Status=Active",partid=2475,PCB3D=,"Pin Info=",price=0.01,series=CC,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=311-4351-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.037"" (0.95mm)",Tolerance=±20%,"Value=0.1 µF","Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library (1).DbLib/Capacitors - Ceramic - 0805\GRM21BR61H106KE43K|DESIGNITEMID=GRM21BR61H106KE43K|ITEMSOURCE=Celestial Altium Library - altium_library (1).DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 50V X5R 0805|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 µF",22uF,"CAP CER 10UF 50V X5R 0805"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=10 µF",Comment=22uF,"Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61H106KE43-01A.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/murata-electronics/GRM21BR61H106KE43K/15191954,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 10UF 50V X5R 0805","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=2/9/2024 8:15:01 PM","Library Name=Celestial Altium Library - altium_library (1).DbLib","Library Reference=GRM21BR61H106KE43K","Lifecycle Status=Active","manufacturer=Murata Electronics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=GRM21BR61H106KE43K","Part Status=Active",partid=40508,PCB3D=,"Pin Info=",price=0.05,series=GRM,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=490-GRM21BR61H106KE43KCT-ND","Temperature Coefficient=X5R","Thickness (Max)=0.057"" (1.45mm)",Tolerance=±10%,"Value=22 µF","Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Male Pins\SM08B-SRSS-TB(LF)(SN)|DESIGNITEMID=SM08B-SRSS-TB(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library (1).DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD R/A 8POS 1MM|USERCOMMENTS=ESC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER SMD R/A 8POS 1MM",ESC|COMPONENTPARAMETERS=Comment=ESC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eSH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/SM08B-SRSS-TB-LF-SN/455-1808-1-ND/926879,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Material=Copper Alloy","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=0.7A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER SMD R/A 8POS 1MM","Fastening Type=Push-Pull","Features=Solder Retention","Footprint=JST SM08B-SRSS-TB","Ibis Model=","Insulation Color=Natural","Insulation Height=0.114"" (2.90mm)","Insulation Material=Polyamide (PA), Nylon","LastUpdated=1/12/2020 11:42:39 PM","Library Name=Celestial Altium Library - altium_library (1).DbLib","Library Reference=SM08B-SRSS-TB(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Surface Mount, Right Angle","Number of Positions=8","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=TapeAndReel,"Part Number=SM08B-SRSS-TB(LF)(SN)","Part Status=Active",PartId=66,PCB3D=,"Pin Info=","Pitch - Mating=0.039"" (1.00mm)",Price=0.41,Series=SR,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-1808-1-ND",Termination=Solder,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library (1).DbLib/Inductors - Power\NRS8030T100MJGJV|DESIGNITEMID=NRS8030T100MJGJV|ITEMSOURCE=Celestial Altium Library - altium_library (1).DbLib/Inductors - Power|STATUS=Unknown|DESCRIPTION=FIXED IND 10UH 3A 42.9 MOHM SMD|USERCOMMENTS=22 µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µH","22 µH","FIXED IND 10UH 3A 42.9 MOHM SMD"|COMPONENTPARAMETERS="Comment=22 µH","Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=NRS8030T100MJGJV  &u=M","ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/taiyo-yuden/NRS8030T100MJGJV/4693986,"Current - Saturation=2.4A","Current Rating (Amps)=3 A","Database Table Name=Inductors - Power","DC Resistance (DCR)=42.9mOhm Max","Description=FIXED IND 10UH 3A 42.9 MOHM SMD","Device Package=Nonstandard","Footprint=TAIYO YUDEN NRS8030","Frequency - Self Resonant=27MHz","Height - Seated (Max)=0.118"" (3.00mm)","Ibis Model=","Inductance=10 µH","Inductance Frequency - Test=100 kHz","LastUpdated=2/8/2024 9:55:48 PM","Library Name=Celestial Altium Library - altium_library (1).DbLib","Library Reference=NRS8030T100MJGJV","Lifecycle Status=Active","Manufacturer=Taiyo Yuden","Material - Core=Ferrite","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 125°C","Package / Case=Nonstandard",Packaging=TapeAndReel,"Part Number=NRS8030T100MJGJV","Part Status=Active",PartId=5482,PCB3D=,"Pin Info=",Price=0.23,Ratings=AEC-Q200,"Series=NR, S Type",Shielding=Shielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.315"" L x 0.315"" W (8.00mm x 8.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=587-3647-1-ND",Tolerance=±20%,"Type=Drum Core, Wirewound","Value=10 µH"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2017AbbasBasereh9365731239 -ver1.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=2017AbbasBasereh9365731239 -ver1.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL SMD RESISTOR PACK|USERCOMMENTS=30.9K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30.9K,"TOTAL SMD RESISTOR PACK"|COMPONENTPARAMETERS=Comment=30.9K,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=TOTAL SMD RESISTOR PACK","Designer=Abbas Basereh",Footprint=RES0603,"Ibis Model=","Library Name=2017AbbasBasereh9365731239 -ver1.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=","Signal Integrity=RES SMD",Simulation=,VALUE=30.9K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
